GOOGLE_ID='89266835351-gddo29rs0sjc51f1dll0ln7faa6ibi0e.apps.googleusercontent.com'
GOOGLE_SECRET='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'

MONGODB_URI="mongodb+srv://virtualadmin:admin123@virtual-neo.wcuuaqu.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"